{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "onboardingConfig": {
        "extends": ["config:base"]
      },
    "repositories": ["soer3n/yaho"],
    "constraints": {
        "go": "1.18"
    },
    "packageRules": [
        {
          "matchPackageNames": ["k8s.io/client-go"],
          "allowedVersions": "/^0\\.[0-9]+\\.[0-9]+$/"
        }
    ]
}
